{
    "welcome": "Smartoa",
    "home": "HOME",
    "notifications": "NOTIFICATIONS",
    "change_locale": "CHANGE LOCALE",
    "logout": "LOGOUT",
    "login": "LOGIN",
    "register": "REGISTER",
    "selectLanguage": "Select Your Language",
    "settings": "SETTINGS",
    "profile": "PROFILE",
    "change_theme": "CHANGE THEME",
    "dashboard": "SERVICE CHARGE BALANCE",
    "dashboard_detail": "SERVICE CHARGE DETAILS",
    "rafic": "RAFIC PATEL",
    "noc_move_in": "NOC MOVE IN",
    "noc_move_in_dashboard": "NOC MOVE IN DASHBOARD",
    "noc_move_out": "NOC MOVE OUT",
    "noc_move_out_dashboard": "NOC MOVE OUT DASHBOARD",
    "noc_maintenance": "NOC MAINTENANCE",
    "noc_maintenance_dashboard": "NOC MAINTENANCE DASHBOARD",
    "report_issue": "REPORT ISSUE",
    "btn_messages": "MESSAGES",
    "message_detail": "MESSAGE DETAIL",
    "view_request": "VIEW ANY REQUEST",
    "view_any_request_detail" : "VIEW ANY REQUEST DETAIL"
}